# Instagram-Clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.kt
app/src/main/java/com/example/testing/api/: PostApiInterface.kt
app/src/main/java/com/example/testing/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/testing/auth/model/: User.kt
app/src/main/java/com/example/testing/auth/repository/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/example/testing/auth/room/: Auth.kt  AuthDao.kt  AuthDatabase.kt  CombinedUserData.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/testing/auth/viewmodel/: AuthViewModel.kt  FirebaseAuthViewModel.kt
app/src/main/java/com/example/testing/home/: Const.kt  CreatePostFragment.kt  CreateStoryFragment.kt  CustomDialogBox.kt  HomeFragment.kt  ISSTORY.kt
app/src/main/java/com/example/testing/home/adapter/: HomeAdapter.kt  PostAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/testing/home/api/: PostApiInterface.kt
app/src/main/java/com/example/testing/home/firestore/repository/: FireStoreHomeRepository.kt
app/src/main/java/com/example/testing/home/firestore/repository/model/: FireStoreStory.kt  Post.kt
app/src/main/java/com/example/testing/home/firestore/repository/viewmodel/: FireStoreHomeViewModel.kt
app/src/main/java/com/example/testing/home/model/: HomeModel.kt  PostModel.kt  StoryModel.kt  Urls.kt  Wallpapers.kt
app/src/main/java/com/example/testing/home/repository/: HomeRepository.kt
app/src/main/java/com/example/testing/home/room/post/: Home.kt  HomeCommonModel.kt  HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/example/testing/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/testing/model/: Urls.kt  Wallpapers.kt
app/src/main/java/com/example/testing/profile/: PageAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/testing/profile/reels/: ReelsFragment.kt
app/src/main/java/com/example/testing/profile/reels/adapter/: ReelsAdapter.kt
app/src/main/java/com/example/testing/profile/reels/model/: ReelsModel.kt
app/src/main/java/com/example/testing/profile/reels/repository/: ReelsRepository.kt
app/src/main/java/com/example/testing/profile/reels/viewmodel/: ReelsViewModel.kt
app/src/main/java/com/example/testing/profile/saved_post/: SavedPostFragment.kt
app/src/main/java/com/example/testing/profile/saved_post/adapter/: SavedPostAdapater.kt  SearchToSavedPostAdapter.kt
app/src/main/java/com/example/testing/profile/saved_post/viewmodel/: DetailToSavedSharedViewModel.kt  SavedSharedViewModel.kt
app/src/main/java/com/example/testing/profile/tag_post/: TagPostsFragment.kt
app/src/main/java/com/example/testing/profile/tag_post/adapter/: TagPostAdapter.kt
app/src/main/java/com/example/testing/profile/tag_post/model/: TagPostModel.kt
app/src/main/java/com/example/testing/profile/tag_post/repository/: TagPostRepository.kt
app/src/main/java/com/example/testing/profile/tag_post/viewmodel/: TagPostViewModel.kt
app/src/main/java/com/example/testing/profile/timeline_post/: PostsFragment.kt
app/src/main/java/com/example/testing/profile/timeline_post/adapter/: PostAdapter.kt
app/src/main/java/com/example/testing/profile/timeline_post/model/: PostModel.kt  PostModels.kt
app/src/main/java/com/example/testing/profile/timeline_post/repository/: PostRepository.kt
app/src/main/java/com/example/testing/profile/timeline_post/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/testing/search/: SearchFragment.kt
app/src/main/java/com/example/testing/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/testing/search/model/: SearchModel.kt
app/src/main/java/com/example/testing/search/post_detail/: PostDetailFragment.kt
app/src/main/java/com/example/testing/search/post_detail/adapter/: PostDetailAdapter.kt
app/src/main/java/com/example/testing/search/post_detail/viewmodel/: PostDetailSharedViewModel.kt  TimelineToDetailSharedViewModel.kt
app/src/main/java/com/example/testing/search/repository/: SearchRepository.kt
app/src/main/java/com/example/testing/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/testing/utils/: ApplicationClass.kt  Const.kt  DoubleClickListener.kt  FirebaseResource.kt  GridItemDecorationForDiffSpanCount.kt  GridItemDecorator.kt  ISSTORY.kt  Imageview.kt  NetworkResponse.kt  Resource.kt  ZoomClass.kt
app/src/main/res/drawable/: registerbtn_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  custom_dialog_open_imageview.xml  fragment_create_post.xml  fragment_create_story.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_posts.xml  fragment_profile.xml  fragment_reels.xml  fragment_register.xml  fragment_saved_post.xml  fragment_search.xml  fragment_tagged_posts.xml  home_stories.xml  home_stories_child.xml  navigation_header.xml  post_sample_item.xml  reels_sample_item.xml  sample_item.xml  sample_item_child.xml  savepost_sample_item.xml  search_sample_item.xml  shimmer_effect_home.xml  tagpost_sample_item.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_config.xml  remote_config_default_values.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
