pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral() // For ImagePicker library, this line is enough. Although, it has been published on jitpack as well
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Testing"
include ':app'
